@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .settings_grid {
        padding: 1rem;
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        gap: 8px;
    }
    .settings_grid > .form_container {
        @apply flex flex-col justify-start lg:flex-row lg:gap-10 xl:gap-40 gap-4 p-4;
    }
    .settings_grid > .form_container > div {
        @apply flex-1 lg:flex-grow-0 lg:min-w-fit text-primary-content;
    }
    .settings_grid > .form_container > div > div {
        @apply text-sm text-primary-content/60 font-normal;
    }
    .settings_grid > .form_container > form {
        @apply flex-1 ml-2 lg:ml-0;
    }
    .sidebar_aside {
        max-width: 384px;
    }
    .ver_scrollbar {
        @apply transition-all;
    }
    .ver_scrollbar::-webkit-scrollbar {
        @apply hidden md:block w-2;
    }
    /* .ver_scrollbar:hover::-webkit-scrollbar {
        @apply hidden lg:block lg:h-3;
    } */

    /* Track */
    .ver_scrollbar::-webkit-scrollbar-track {
        @apply bg-slate-200;
    }

    /* Handle */
    .ver_scrollbar::-webkit-scrollbar-thumb {
        @apply bg-slate-400 rounded-lg transition-colors shadow-md;
    }

    /* Handle on hover */
    .ver_scrollbar::-webkit-scrollbar-thumb:hover {
        @apply bg-slate-500;
    }
    .mainGrid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 12px;
    }
    @media screen and (width>1023px) {
        .mainGrid {
            grid-template-columns: auto 1fr;
            gap: 24px;
        }
    }
}
